{
  "extends": "./tsconfig.base.json",
  "include": [
    "./.eslintrc.*.cjs",
    "./.eslintrc.cjs",
    "./*.cjs",
    "./*.js",
    "./*.mjs",
    "./*.ts",
    "./src/**/*.cjs",
    "./src/**/*.js",
    "./src/**/*.json",
    "./src/**/*.jsx",
    "./src/**/*.mjs",
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": ["**/node_modules", "**/build", "**/tmp"]
}
