{
  "tasks": [
    {
      "command": "uuidgen | tr -d '\\n' | npx clipboard-cli",
      "label": "uuidgenToClipboard",
      "presentation": {
        "clear": false,
        "echo": false,
        "focus": false,
        "panel": "shared",
        "reveal": "silent",
        "showReuseMessage": false
      },
      "type": "shell"
    }
  ],
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0"
}
